--cpu=Cortex-M4.fp.sp
"..\obj\bsp_adc.o"
"..\obj\bsp_cap.o"
"..\obj\bsp_gpio.o"
"..\obj\bsp_iic.o"
"..\obj\bsp_iwdg.o"
"..\obj\bsp_pwm.o"
"..\obj\bsp_rs485.o"
"..\obj\bsp_tim.o"
"..\obj\bsp_usart.o"
"..\obj\app_task.o"
"..\obj\app_24cxx.o"
"..\obj\app_usart.o"
"..\obj\app_analysiscmd.o"
"..\obj\app_autocharge.o"
"..\obj\app_cap.o"
"..\obj\app_exit.o"
"..\obj\app_headdone.o"
"..\obj\app_liftmoto.o"
"..\obj\app_pms.o"
"..\obj\app_system.o"
"..\obj\app_tim.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\malloc.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf